[gd_scene load_steps=5 format=3 uid="uid://2qkmxb3mug2j"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_7887n"]
[ext_resource type="Script" path="res://scenes/player/Camera3D.gd" id="2_8sif5"]

[sub_resource type="BoxMesh" id="BoxMesh_d2sl5"]
size = Vector3(1, 2, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y8173"]
radius = 0.1

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_7887n")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("BoxMesh_d2sl5")
skeleton = NodePath("../../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_y8173")

[node name="twist" type="Node3D" parent="."]

[node name="pitch" type="Node3D" parent="twist"]

[node name="Camera3D" type="Camera3D" parent="twist/pitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
fov = 78.0
script = ExtResource("2_8sif5")
